def binary_search(arr, target):
    low = 0
    high = len(arr) - 1
    
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            low = mid + 1
        else:
            high = mid - 1
    return -1

# Test cases
arr1 = [1, 2, 3, 4, 5]
arr2 = [1, 3, 5, 7, 9]
arr3 = [2, 4, 6, 8, 10]

targets = [1, 3, 5, 7, 9, 11]

# Execute test cases and print results
for arr in [arr1, arr2, arr3]:
    print("Array:", arr)
    for target in targets:
        index = binary_search(arr, target)
        if index != -1:
            print(f"Target {target} found at index {index}")
        else:
            print(f"Target {target} not found in the array")
    print()
